{
  "name": "benefits-buddy",
  "version": "1.0.0",
  "description": "An application to help people see what benefits they can look into",
  "homepage": "https://github.com/Obiuno/benefits-buddy#readme",
  "bugs": {
    "url": "https://github.com/Obiuno/benefits-buddy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Obiuno/benefits-buddy.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "seed-db": "node ./Backend/db/setup-db.js",
    "dev": "nodemon ./Backend/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs:dev": "mintlify dev",
    "start": "node ./Backend/index.js"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@scalar/express-api-reference": "^0.9.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.34.0",
    "pg": "^8.20.0",
    "swagger-jsdoc": "^6.2.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.4",
    "mintlify": "^4.2.515",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.4"
  }
}
